user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen  443 ssl http2 fastopen=3 reuseport;
        server_name  www.jdy.com jdy.com;
        server_tokens  off;

        ssl                      on;
        ssl_certificate          /usr/share/nginx/ssl/chained.pem;
        ssl_certificate_key      /usr/share/nginx/ssl/domain.key;
        ssl_stapling             on;
        ssl_stapling_verify      on;
        ssl_trusted_certificate  /usr/share/nginx/ssl/full_chained.pem;

        add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header               X-Frame-Options deny;
        add_header               X-Content-Type-Options nosniff;
        add_header               Cache-Control no-cache;

        proxy_http_version       1.1;
        proxy_ignore_headers     Set-Cookie;
        proxy_hide_header        Vary;
        proxy_hide_header        X-Powered-By;
        proxy_set_header         X-Real_IP         $remote_addr;
        proxy_set_header         X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Proto https;

        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/www;
        }

        # https://goo.gl/NmM2kD
        location /api {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # https://stackoverflow.com/a/10375750/346701
            # https://goo.gl/mS4uWt
            proxy_pass http://10.0.0.9:5000;
            proxy_redirect http://10.0.0.9:5000/ https://liuzijin.com/;
            rewrite ^/api/?(.*) /$1 break;
        }
    }

    # oss通过反向代理配置自己域名的https https://goo.gl/TpfbtT
    server {
        listen 443;
        server_name oss.liuzijin.com;
        location / {
            proxy_pass http://wxavoice.oss-cn-hongkong.aliyuncs.com/;
            proxy_set_header Referer http://wxavoice.oss-cn-hongkong.aliyuncs.com;
        }
    }

    server {
        listen 80;
        server_name www.liuzijin.com liuzijin.com;
        location ^~ /.well-known/acme-challenge/ {
            alias /usr/share/nginx/www/challenges/;
            try_files $uri =404;
        }
        location / {
            rewrite ^/(.*)$ https://liuzijin.com/$1 permanent;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
